<!-- cabeçalho -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Academia Pão com Ovo</title>
<link rel="stylesheet"type="text/css" href="css/SistemAcad_Estilo.css">
</head>
<body>
	<header>
		<img alt="" src="images/Loucademia_Logotipo.png">
<!-- 		menu -->
		<nav>
			<div>
				<a href="novoAluno.html">Novo Aluno</a><br>
				<a href="pesquisaDeAluno.html#">Pesquisa de aluno</a><br>
				<a href="controleDeAcesso.html">Controle de acesso</a><br>
				<a href="relatoriosEntradaSaida.html">Relatórios de entradas e saidas</a><br>
				<a href="relatoriosSituacoes.html">Relatórios de situações</a><br>
			</div>
		</nav>
	</header>
</body>
</html>